<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Accordance 10</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <script>
            $(document).ready(function(){
                $(".navbar h3").hover(function(){
                    $(this).css("background-color", "rgba(128, 128, 128, 0.5)");
                    $(this).css("color", "black");
                }, function(){
                    $(this).css("background-color", "rgba(0, 0, 0, 0)");
                    $(this).css("color", "#464545");
                });
            });
        </script>
    </head>
    <body>
        <div class="wrapper">
            <div class="navbar">
                <img src="Assets/menu_icon1.png" alt="Logo">
                <h3>Store</h3>
                <h3>Blog</h3>
                <h3>Forums</h3>
                <h3>Support</h3>
                <h3>Contact</h3>
                <form class="searchbar">
                    <input type="text" id="search" name="search">
                    <button><img src="Assets/menu_icon2.png" alt="Go"></button>
                </form>
            </div>
            <div class="splash">
                <img src="Assets/main.png" alt="Accordance 10">
                <div class="splashnav">
                    <p>Accordance 10</p>
                    <span>/</span>
                    <a href="http://www.accordance10bible.com/Collections">Collections</a>
                    <span>/</span>
                    <a href="http://www.accordance10bible.com/Advantage">Accordance Advantage</a>
                    <span>/</span>
                    <a href="http://www.accordance10bible.com/Mobile">Mobile</a>
                    <span>/</span>
                    <a href="http://www.accordance10bible.com/Windows">Windows</a>
                    <span>/</span>
                    <a href="http://www.accordance10bible.com/Learn">Learn</a>
                </div>
            </div>
            <div class="info">
                <div class="infoheader">
                    <h1>Discover the Accordance Advantage</h1>
                    <button><p>Browse the Store<span>>></span></p></button>
                </div>
                <div class="infocontent">
                    <h3><img src="Assets/content_icon1.png" alt="Video">Video Preview</h3>
                    <p id="vidtext">Check out the new introductory video for Accordance 10.</p>
                    <img src="Assets/watch_now.png" alt="Video Thumbnail">
                    <button id="vidbutton">Watch Now</button>
                </div>
                <div class="infocontent">
                    <h3><img src="Assets/content_icon2.png" alt="Tour">Tour of 10</h3>
                    <p>Learn about some of the powerful and exciting Bible study featurs that Accordance 10 offers.</p>
                    <img src="Assets/take_the_tour.png" alt="Features">
                    <button id="tourbutton">Take the Tour</button>
                </div>
                <div class="infocontent">
                    <h3><img src="Assets/content_icon3.png" alt="Trial">Free Trial</h3>
                    <p>Download a free demo version of Accordance 10</p>
                    <img src="Assets/start_your_trial.png" alt="Download Trial">
                    <button id="trialbutton">Start Your Trial</button>
                </div>
                <div class="infocontent">
                    <h3><img src="Assets/content_icon4.png" alt="Buy">Ready to Buy</h3>
                    <p>Choose a collection and Discover the Accordance Advantage today.</p>
                    <img src="Assets/find_products.png" alt="Products">
                    <button id="buybutton">Find Products</button>
                </div>
            </div>
            <div class="links">
                <div class="linkbox">
                    <h5>About</h5>
                    <a href="http://www.accordance10bible.com/Advantage">Accordance Advantage</a>
                    <a href="http://www.accordance10bible.com/Videos">Videos</a>
                    <a href="http://www.accordance10bible.com/Tour">Feature Tour</a>
                    <a href="http://www.accordance10bible.com/Endorsements">Endorsements</a>
                    <a href="http://www.accordance10bible.com/Reviews">Reviews</a>
                </div>
                <div class="linkbox">
                    <h5>Platform</h5>
                    <a href="http://www.accordance10bible.com/Mac">Accordance for Mac</a>
                    <a href="http://www.accordance10bible.com/iOS">Accordance for iOS</a>
                    <a href="http://www.accordance10bible.com/Windows">Accordance for Windows</a>
                </div>
                <div class="linkbox">
                    <h5>Store</h5>
                    <a href="http://www.accordance10bible.com/Products">Products</a>
                    <a href="http://www.accordance10bible.com/Upgrades">Upgrades</a>
                    <a href="http://www.accordance10bible.com/PurchaseOptions">Purchase Options</a>
                    <a href="http://www.accordance10bible.com/Releases">New Releases</a>
                    <a href="http://www.accordance10bible.com/Specials">Current Specials</a>
                    <a href="http://www.accordance10bible.com/GiftCard">Gift Card</a>
                </div>
                <div class="linkbox">
                    <h5>Support</h5>
                    <a href="http://www.accordance10bible.com/Support">Sources of Support</a>
                    <a href="http://www.accordance10bible.com/Podcasts">Podcasts</a>
                    <a href="http://www.accordance10bible.com/Help">Help</a>
                    <a href="http://www.accordance10bible.com/Training">Training Seminars</a>
                    <a href="http://www.accordance10bible.com/Articles">Articles</a>
                    <a href="http://www.accordance10bible.com/Downloads">Downloads</a>
                </div>
                <div class="linkbox">
                    <h5>Community</h5>
                    <a href="http://www.accordance10bible.com/Forums">Forums</a>
                    <a href="https://www.facebook.com/accordance10bible">Facebook</a>
                    <a href="https://www.twitter.com/accordance10bible">Twitter</a>
                    <a href="http://www.youtube.com/accordance10bible">YouTube</a>
                    <a href="http://www.accordance10bible.com/Promote">Promote Accordance</a>
                </div>
                <div class="linkbox">
                    <h5>OakTree</h5>
                    <a href="http://www.accordance10bible.com/Company">Company</a>
                    <a href="http://www.accordance10bible.com/Contact">Contact</a>
                    <a href="http://www.accordance10bible.com/Press">Press</a>
                    <a href="http://www.accordance10bible.com/Sitemap">Sitemap</a>
                </div>
            </div>
            <p class="contacts">Toll Free (877) 339-585 | <a href="orders@accordancebible.com">orders@accordancebible.com</a> | ©2012 OakTree Software</p>
        </div>
    </body>
</html>