<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Accordance 10</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="navbar">
                <img src="Assets/menu_icon1.png" alt="Logo">
                <h3>Store</h3>
                <h3>Blog</h3>
                <h3>Forums</h3>
                <h3>Support</h3>
                <h3>Contact</h3>
                <form class="searchbar">
                    <input type="text" id="search" name="search">
                    <input type="submit">
                </form>
            </div>
            <div class="splash">
                <img src="Assets/main.png" alt="Accordance 10">
                <div class="splashnav">
                    <p>Accordance 10</p>
                    <span>/</span>
                    <a>Collections</a>
                    <span>/</span>
                    <a>Accordance Advantage</a>
                    <span>/</span>
                    <a>Mobile</a>
                    <span>/</span>
                    <a>Windows</a>
                    <span>/</span>
                    <a>Learn</a>
                </div>
            </div>
            <div class="info">
                <div class="infoheader">
                    <h1>Discover the Accordance Advantage</h1>
                    <button><p>Browse the Store<span>>></span></p></button>
                </div>
                <div class="infocontent">
                    <h3><img src="Assets/content_icon1.png" alt="Video">Video Preview</h3>
                    <p id="vidtext">Check out the new introductory video for Accordance 10.</p>
                    <img src="Assets/watch_now.png" alt="Video Thumbnail">
                    <button id="vidbutton">Watch Now</button>
                </div>
                <div class="infocontent">
                    <h3><img src="Assets/content_icon2.png" alt="Tour">Tour of 10</h3>
                    <p>Learn about some of the powerful and exciting Bible study featurs that Accordance 10 offers.</p>
                    <img src="Assets/take_the_tour.png" alt="Features">
                    <button id="tourbutton">Take the Tour</button>
                </div>
                <div class="infocontent">
                    <h3><img src="Assets/content_icon3.png" alt="Trial">Free Trial</h3>
                    <p>Download a free demo version of Accordance 10</p>
                    <img src="Assets/start_your_trial.png" alt="Download Trial">
                    <button id="trialbutton">Start Your Trial</button>
                </div>
                <div class="infocontent">
                    <h3><img src="Assets/content_icon4.png" alt="Buy">Ready to Buy</h3>
                    <p>Choose a collection and Discover the Accordance Advantage today.</p>
                    <img src="Assets/find_products.png" alt="Products">
                    <button id="buybutton">Find Products</button>
                </div>
            </div>
            <div class="links">
                <div class="linkbox">
                    <h5>About</h5>
                    <a>Accordance Advantage</a>
                    <a>Videos</a>
                    <a>Feature Tour</a>
                    <a>Endorsements</a>
                    <a>Reviews</a>
                </div>
                <div class="linkbox">
                    <h5>Platform</h5>
                    <a>Accordance for Mac</a>
                    <a>Accordance for iOS</a>
                    <a>Accordance for Windows</a>
                </div>
                <div class="linkbox">
                    <h5>Store</h5>
                    <a>Products</a>
                    <a>Upgrades</a>
                    <a>Purchase Options</a>
                    <a>New Releases</a>
                    <a>Current Specials</a>
                    <a>Gift Card</a>
                </div>
                <div class="linkbox">
                    <h5>Support</h5>
                    <a>Sources of Support</a>
                    <a>Podcasts</a>
                    <a>Help</a>
                    <a>Training Seminars</a>
                    <a>Articles</a>
                    <a>Downloads</a>
                </div>
                <div class="linkbox">
                    <h5>Community</h5>
                    <a>Forums</a>
                    <a>Facebook</a>
                    <a>Twitter</a>
                    <a>YouTube</a>
                    <a>Promote Accordance</a>
                </div>
                <div class="linkbox">
                    <h5>OakTree</h5>
                    <a>Company</a>
                    <a>Contact</a>
                    <a>Press</a>
                    <a>Sitemap</a>
                </div>
            </div>
            <p class="contacts">Toll Free (877) 339-585 | <a href="orders@accordancebible.com">orders@accordancebible.com</a> | ©2012 OakTree Software</p>
        </div>
    </body>
</html>