.wrapper{
    width: 970px;
    font-family: Arial;
}

/* body *{
    border: 1px dotted gray;
} */

.navbar{
    background: #C5C5C5;
    background: -webkit-linear-gradient(#F5F5F5, lightgray);
    background: -o-linear-gradient(#F5F5F5, lightgray);
    background: -moz-linear-gradient(#F5F5F5, lightgray);
    background: linear-gradient(#F5F5F5, lightgray);
    border-radius: 5px;
    border: 1px solid lightgray;
    margin-bottom: 10px;
}

.navbar h3{
    display: inline-block;
    padding: 20px;
    margin: 0;
    border: solid lightgray;
    border-width: 0px 1px 0px 0px;
    color: #464545;
}

.navbar img{
    vertical-align: middle;
    width: 64px;
    height: 64px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.navbar form{
    display: inline-block;
    margin-left: 130px;
}

.splash{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.splash img{
    width: 100%;
    margin: 0px;
}

.splashnav{
    margin: 0px;
    background: darkgray;
    background: -webkit-linear-gradient(#575656, #2E2E2E);
    background: -o-linear-gradient(#575656, #2E2E2E);
    background: -moz-linear-gradient(#575656, #2E2E2E);
    background: linear-gradient(#575656, #2E2E2E);
    position: relative;
    bottom: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.splashnav p{
    margin: 0 0 0 20px;
    padding: 5px;
    display: inline-block;
    color: white;
}

.splashnav a{
    color: #87BECF;
    font-weight: bold;
}

.splashnav span{
    margin: 0 5px;
    color: gray;
    font-size: 25pt;
    vertical-align: middle;
}

.info{
    margin-top: 20px;
    border-radius: 5px;
    border: 1px solid lightgray;
    background: #E9E9E9;
    background: -webkit-linear-gradient(white, #E9E9E9);
    background: -o-linear-gradient(white, #E9E9E9);
    background: -moz-linear-gradient(white, #E9E9E9);
    background: linear-gradient(white, #E9E9E9);
}

.infoheader{
    border-bottom: 1.5px solid lightgray;
}

.infoheader h1{
    vertical-align: middle;
    display: inline-block;
    font-weight: normal;
    color: lightgray;
    margin: 20px;
    padding-right: 15px;
    border-right: 1px solid lightgray;
}

.infoheader button{
    background: #3273AF;
    background: -webkit-linear-gradient(#4695D6, #3273AF);
    background: -o-linear-gradient(#4695D6, #3273AF);
    background: -moz-linear-gradient(#4695D6, #3273AF);
    background: linear-gradient(#4695D6, #3273AF);
    border-radius: 5px;
    border: solid #3E84C2;
    margin-left: 10px;
}

.infoheader button p{
    font-size: 20pt;
    margin: 5px 20px;
    color: #EEEBEB;
}

.infoheader button span{
    margin-left: 70px;
}

.infocontent{
    display: inline-block;
    vertical-align: top;
    margin: 0px;
    margin-top: 30px;
    padding-left: 10px;
    width: 23%;
    border-left: 1px solid lightgray;
    height: 350px;
}

.infocontent img{
    width: 90%;
}

.infocontent h3{
    margin: 0px;
}

.infocontent h3 img{
    width: 35px;
    height: 35px;
    vertical-align: middle;
    margin-right: 10px;
}

.infocontent p{
    height: 70px;
}

#vidtext{
    height: 45px;
}

.infocontent button{
    width: 90%;
    height: 30px;
    background: #3273AF;
    background: -webkit-linear-gradient(skyblue, cornflowerblue);
    background: -o-linear-gradient(skyblue, cornflowerblue);
    background: -moz-linear-gradient(skyblue, cornflowerblue);
    background: linear-gradient(skyblue, cornflowerblue);
    color: white;
    font-weight: bold;
    border-radius: 5px;
    border: solid #86B3F8;
    border-top: solid skyblue;
}

#vidbutton{
    margin-top: 10px;
}
#tourbutton{
    margin-top: 19px;
}
#trialbutton{
    margin-top: 11px;
}
#buybutton{
    margin-top: 10px;
}

.links{
    margin-top: 30px;
    border-bottom: 1px solid lightgray;
}

.linkbox{
    vertical-align: top;
    width: 14%;
    display: inline-block;
    margin: 10px;
    height: 200px;
}

.linkbox h5{
    padding: 10px 0;
    border-bottom: 1px solid lightgray;
    margin: 10px 0;
}

.linkbox a{
    display: block;
    color: #585858;
    font-size: 8pt;
    font-weight: bold;
    margin: 10px 0;
}

.contacts{
    color: #585858;
    font-size: 10pt;
    margin-top: 20px;
}

.contacts a{
    color: #347F96;
}